Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x130f)
    Vendor:   ATI
    VRAM:     1004 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Luciano\Desktop\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.291167 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 107c -> priority: 1 
